<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Networking View Controller-->
        <scene sceneID="pUj-W4-g7A">
            <objects>
                <viewController id="rTd-V3-Hr8" customClass="NetworkingViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaJ-ZG-0Qf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rJI-Pk-fFI">
                                <rect key="frame" x="0.0" y="147" width="414" height="715"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="dQL-EE-d6x">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dQL-EE-d6x" id="RMl-4i-fvk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5v5-cw-Lzf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rJI-Pk-fFI" firstAttribute="leading" secondItem="5v5-cw-Lzf" secondAttribute="leading" id="O1m-MS-mqN"/>
                            <constraint firstItem="rJI-Pk-fFI" firstAttribute="trailing" secondItem="5v5-cw-Lzf" secondAttribute="trailing" id="RS2-Y0-rvk"/>
                            <constraint firstItem="rJI-Pk-fFI" firstAttribute="top" secondItem="5v5-cw-Lzf" secondAttribute="top" constant="103" id="Vq3-Pw-mzy"/>
                            <constraint firstItem="rJI-Pk-fFI" firstAttribute="bottom" secondItem="5v5-cw-Lzf" secondAttribute="bottom" id="X0K-8q-EI4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="rJI-Pk-fFI" id="t5I-Qr-lCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTQ-Rc-bdT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzW-1Y-iYx">
                                <rect key="frame" x="85" y="383" width="250" height="75"/>
                                <color key="backgroundColor" red="0.88808680441459809" green="1" blue="0.37693774409776049" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="3j1-Li-E9h" userLabel="Button Height"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="u0d-W1-kjd"/>
                                </constraints>
                                <state key="normal" title="Open View Controller"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9jS-p6-XTN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tm-c3-3ba">
                                <rect key="frame" x="85" y="566" width="244" height="63"/>
                                <color key="backgroundColor" red="0.45779769291389261" green="1" blue="0.40650884223891071" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="J3r-Tc-m13"/>
                                </constraints>
                                <state key="normal" title="Button Size">
                                    <color key="titleColor" red="0.23225750356775776" green="0.47325122750834869" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonThreePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e78-Jn-PL7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="006-ea-K0Z">
                                <rect key="frame" x="85" y="655" width="244" height="62"/>
                                <color key="backgroundColor" red="1" green="0.0020686525413293744" blue="0.94381925873993155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button Position">
                                    <color key="titleColor" red="1" green="0.91688011662872082" blue="0.20382438419611359" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonFourPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IQO-Im-cqs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLc-CC-lhD">
                                <rect key="frame" x="85" y="480" width="244" height="66"/>
                                <color key="backgroundColor" red="0.6257382197103547" green="0.4416304296177761" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="iVV-BC-b87"/>
                                </constraints>
                                <state key="normal" title="Change Color"/>
                                <connections>
                                    <action selector="buttonTwoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jba-w8-3QU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYG-LB-vfs">
                                <rect key="frame" x="85" y="202" width="250" height="50"/>
                                <color key="backgroundColor" red="1" green="0.39238812379999999" blue="0.37635400959999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="ToDoList"/>
                                <connections>
                                    <action selector="ToDoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZVI-zf-JHT"/>
                                    <segue destination="vcT-Rz-Vbp" kind="presentation" identifier="toDoListSegue" modalPresentationStyle="overCurrentContext" id="qwX-Kt-nKh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hp-2q-4jD">
                                <rect key="frame" x="85" y="289" width="250" height="53"/>
                                <color key="backgroundColor" red="1" green="0.91688011660000002" blue="0.20382438419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Player">
                                    <color key="titleColor" red="1" green="0.0020686525409999998" blue="0.94381925870000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.07195443873" green="0.1831975609" blue="0.085693761539999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="playerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uXG-Is-eSX"/>
                                    <segue destination="Lkc-r3-jIN" kind="presentation" identifier="PlayerSegue" modalPresentationStyle="overCurrentContext" id="Ofx-id-5xs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qN2-Lo-lzL">
                                <rect key="frame" x="85" y="119" width="244" height="51"/>
                                <color key="backgroundColor" red="0.75161620070000001" green="1" blue="0.81264848249999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.0" green="0.25658561737512464" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Little Shop"/>
                                <connections>
                                    <action selector="buttonShopPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M2x-Mb-PpW"/>
                                    <segue destination="pio-qA-6DP" kind="presentation" identifier="LittleShopSegue" id="q6J-Hw-EPu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="7Hp-2q-4jD" firstAttribute="top" secondItem="WYG-LB-vfs" secondAttribute="bottom" constant="37" id="07J-hc-VWf"/>
                            <constraint firstItem="SLc-CC-lhD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="3LA-NI-y8F"/>
                            <constraint firstItem="qN2-Lo-lzL" firstAttribute="leading" secondItem="WYG-LB-vfs" secondAttribute="leading" id="5Tp-GT-4rD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4tm-c3-3ba" secondAttribute="bottom" constant="179" id="8NW-aQ-vUu"/>
                            <constraint firstItem="4tm-c3-3ba" firstAttribute="top" secondItem="SLc-CC-lhD" secondAttribute="bottom" constant="20" id="FyS-tF-gzV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WYG-LB-vfs" secondAttribute="trailing" constant="79" id="Mmg-bY-YEK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="006-ea-K0Z" secondAttribute="bottom" constant="91" id="NEJ-W7-7nI"/>
                            <constraint firstItem="006-ea-K0Z" firstAttribute="trailing" secondItem="4tm-c3-3ba" secondAttribute="trailing" id="PUJ-mP-3wv"/>
                            <constraint firstItem="7Hp-2q-4jD" firstAttribute="leading" secondItem="WYG-LB-vfs" secondAttribute="leading" id="TkO-NM-oKO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FzW-1Y-iYx" secondAttribute="trailing" symbolic="YES" id="Vo4-m9-mJg"/>
                            <constraint firstItem="WYG-LB-vfs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="VpI-S4-1cn"/>
                            <constraint firstItem="FzW-1Y-iYx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="W4q-E2-pXg"/>
                            <constraint firstItem="SLc-CC-lhD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FzW-1Y-iYx" secondAttribute="bottom" constant="22" id="Yhc-py-NWh"/>
                            <constraint firstItem="006-ea-K0Z" firstAttribute="top" secondItem="4tm-c3-3ba" secondAttribute="bottom" constant="26" id="a6W-Jk-lON"/>
                            <constraint firstItem="qN2-Lo-lzL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="119" id="ceG-n0-9F6"/>
                            <constraint firstItem="FzW-1Y-iYx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="383" id="ePg-vT-StQ"/>
                            <constraint firstItem="4tm-c3-3ba" firstAttribute="trailing" secondItem="SLc-CC-lhD" secondAttribute="trailing" id="iLI-bm-BF1"/>
                            <constraint firstItem="qN2-Lo-lzL" firstAttribute="trailing" secondItem="SLc-CC-lhD" secondAttribute="trailing" id="jNy-yN-pvE"/>
                            <constraint firstItem="WYG-LB-vfs" firstAttribute="top" secondItem="qN2-Lo-lzL" secondAttribute="bottom" constant="32" id="kia-6G-5E9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SLc-CC-lhD" secondAttribute="trailing" constant="85" id="nbl-lT-I0B"/>
                            <constraint firstItem="FzW-1Y-iYx" firstAttribute="top" secondItem="WYG-LB-vfs" secondAttribute="bottom" constant="131" id="oLu-Vu-56O"/>
                            <constraint firstItem="WYG-LB-vfs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="202" id="qSQ-aS-7td"/>
                            <constraint firstItem="006-ea-K0Z" firstAttribute="leading" secondItem="4tm-c3-3ba" secondAttribute="leading" id="vfh-1U-Fvj"/>
                            <constraint firstItem="FzW-1Y-iYx" firstAttribute="top" secondItem="7Hp-2q-4jD" secondAttribute="bottom" constant="41" id="xr8-f0-hgZ"/>
                            <constraint firstItem="7Hp-2q-4jD" firstAttribute="trailing" secondItem="WYG-LB-vfs" secondAttribute="trailing" id="yTD-W8-k03"/>
                            <constraint firstItem="4tm-c3-3ba" firstAttribute="leading" secondItem="SLc-CC-lhD" secondAttribute="leading" id="zgx-Wg-hNo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonHeight" destination="3j1-Li-E9h" id="pwn-Ia-wmL"/>
                        <outlet property="buttonPosition" destination="ePg-vT-StQ" id="JB8-Mo-lRD"/>
                        <outlet property="buttonPosition2" destination="Yhc-py-NWh" id="9Ly-rp-3nx"/>
                        <outlet property="buttonWidth" destination="u0d-W1-kjd" id="Dk3-lr-8AD"/>
                        <outlet property="openViewController" destination="FzW-1Y-iYx" id="8pQ-5V-sd3"/>
                        <outlet property="playerButton" destination="7Hp-2q-4jD" id="bts-9z-EWP"/>
                        <outlet property="toDoList" destination="WYG-LB-vfs" id="hQD-k3-faG"/>
                        <segue destination="hMy-cR-wev" kind="presentation" identifier="SecondViewSegue" modalPresentationStyle="overCurrentContext" id="Ozi-yH-7In"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="93.75"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="YUK-M3-2SF">
            <objects>
                <viewController storyboardIdentifier="toDoList" id="vcT-Rz-Vbp" customClass="ToDoList" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Se0-Cc-NUi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GZD-ol-0kc">
                                <rect key="frame" x="0.0" y="100" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="P9O-OU-UVL">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P9O-OU-UVL" id="rr2-0H-Nuz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vcT-Rz-Vbp" id="Xgw-Pq-iEn"/>
                                    <outlet property="delegate" destination="vcT-Rz-Vbp" id="wK2-7x-neS"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbp-n9-5eu">
                                <rect key="frame" x="14" y="30" width="58" height="30"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" red="1" green="0.32983118239404918" blue="0.28695648114709782" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="vcT-Rz-Vbp" eventType="touchUpInside" id="vrN-DI-9iJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpL-bz-4mh">
                                <rect key="frame" x="359" y="24" width="35" height="40"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="vcT-Rz-Vbp" eventType="touchUpInside" id="1Wr-ct-A4T"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P3C-uO-0sc"/>
                        <color key="backgroundColor" red="0.25645654851740052" green="0.1028639193351298" blue="0.058262337077767089" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="P3C-uO-0sc" firstAttribute="bottom" secondItem="GZD-ol-0kc" secondAttribute="bottom" constant="35" id="8N0-1q-7kO"/>
                            <constraint firstItem="GZD-ol-0kc" firstAttribute="leading" secondItem="P3C-uO-0sc" secondAttribute="leading" id="B3F-jE-eJB"/>
                            <constraint firstItem="XpL-bz-4mh" firstAttribute="top" secondItem="P3C-uO-0sc" secondAttribute="top" constant="24" id="DDE-jP-Hll"/>
                            <constraint firstItem="Hbp-n9-5eu" firstAttribute="leading" secondItem="P3C-uO-0sc" secondAttribute="leading" constant="14" id="XBI-0d-GaV"/>
                            <constraint firstItem="GZD-ol-0kc" firstAttribute="top" secondItem="Hbp-n9-5eu" secondAttribute="bottom" constant="40" id="cmZ-hp-fFA"/>
                            <constraint firstItem="Hbp-n9-5eu" firstAttribute="top" secondItem="P3C-uO-0sc" secondAttribute="top" constant="30" id="hEB-tC-Qr8"/>
                            <constraint firstItem="XpL-bz-4mh" firstAttribute="centerY" secondItem="Hbp-n9-5eu" secondAttribute="centerY" constant="-1" id="imd-3F-evx"/>
                            <constraint firstItem="XpL-bz-4mh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Se0-Cc-NUi" secondAttribute="trailingMargin" id="tKM-3N-q1c"/>
                            <constraint firstItem="GZD-ol-0kc" firstAttribute="centerX" secondItem="Se0-Cc-NUi" secondAttribute="centerX" id="y9s-Ex-SpY"/>
                            <constraint firstItem="XpL-bz-4mh" firstAttribute="leading" secondItem="Hbp-n9-5eu" secondAttribute="trailing" constant="287" id="ziB-Ub-Y7W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="XpL-bz-4mh" id="Jcf-kl-oql"/>
                        <outlet property="backButton" destination="Hbp-n9-5eu" id="s3p-dW-vez"/>
                        <outlet property="tableView" destination="GZD-ol-0kc" id="TJ2-pg-q0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwH-II-D7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="840"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="gr2-yg-aVm">
            <objects>
                <viewController storyboardIdentifier="secondViewController" id="hMy-cR-wev" customClass="SecondViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBW-LO-2bx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMO-fe-CB3">
                                <rect key="frame" x="146" y="429" width="156" height="82"/>
                                <color key="backgroundColor" red="1" green="0.542998222170609" blue="0.68834042849344024" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Close View Controller"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonPressed:" destination="hMy-cR-wev" eventType="touchUpInside" id="fg8-Zg-Cy7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWP-kE-kCb">
                                <rect key="frame" x="197" y="273" width="96" height="62"/>
                                <color key="backgroundColor" red="1" green="0.93840872689999999" blue="0.97810374600000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="This is Error :)"/>
                                <connections>
                                    <action selector="errorButtonPressed:" destination="hMy-cR-wev" eventType="touchUpInside" id="L2u-MH-Nm5"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YVi-qx-q7s" colorLabel="IBBuiltInLabel-Green">
                                <rect key="frame" x="183" y="111" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <connections>
                                    <action selector="mySwitchAction:" destination="hMy-cR-wev" eventType="valueChanged" id="DD0-lO-6Ly"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOA-pO-vxt">
                                <rect key="frame" x="27" y="714" width="359" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Networking">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <connections>
                                    <action selector="networkingButtonPressed:" destination="hMy-cR-wev" eventType="touchUpInside" id="nVV-ou-Q3c"/>
                                    <segue destination="rTd-V3-Hr8" kind="presentation" modalPresentationStyle="overFullScreen" id="A6j-Pz-yxE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Trg-UZ-776"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="Trg-UZ-776" firstAttribute="trailing" secondItem="tWP-kE-kCb" secondAttribute="trailing" constant="121" id="BDs-mp-VhR"/>
                            <constraint firstItem="rMO-fe-CB3" firstAttribute="top" secondItem="Trg-UZ-776" secondAttribute="top" constant="385" id="E4n-2h-VOD"/>
                            <constraint firstItem="tWP-kE-kCb" firstAttribute="leading" secondItem="rMO-fe-CB3" secondAttribute="leading" constant="51" id="ESi-Db-ybu"/>
                            <constraint firstItem="rMO-fe-CB3" firstAttribute="centerX" secondItem="Trg-UZ-776" secondAttribute="centerX" constant="17" id="Hkp-y5-D7c"/>
                            <constraint firstItem="tWP-kE-kCb" firstAttribute="top" secondItem="Trg-UZ-776" secondAttribute="top" constant="229" id="NeA-qA-xMO"/>
                            <constraint firstItem="rMO-fe-CB3" firstAttribute="top" secondItem="tWP-kE-kCb" secondAttribute="bottom" constant="94" id="TGf-qx-a1Z"/>
                            <constraint firstItem="rMO-fe-CB3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Trg-UZ-776" secondAttribute="leading" id="kr1-e5-Xs6"/>
                            <constraint firstItem="rMO-fe-CB3" firstAttribute="centerY" secondItem="NBW-LO-2bx" secondAttribute="centerY" constant="22" id="vaL-cf-KnK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="rMO-fe-CB3" id="iD3-Pf-OIn"/>
                        <outlet property="errorButton" destination="tWP-kE-kCb" id="D4h-SZ-zOy"/>
                        <outlet property="mySwitch" destination="YVi-qx-q7s" id="KGv-rL-ihN"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="ViewSegue" id="rsp-G3-Szm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoS-V3-QW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="93.75"/>
        </scene>
        <!--Little Shop-->
        <scene sceneID="OFs-AY-RBh">
            <objects>
                <viewController id="pio-qA-6DP" customClass="LittleShop" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4yZ-O9-kcs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jfK-nS-6Az"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7j3-VI-2qd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="840"/>
        </scene>
        <!--Player-->
        <scene sceneID="2oh-XQ-06v">
            <objects>
                <viewController id="Lkc-r3-jIN" customClass="Player" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ew-Fh-ODB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8l-NF-DEO">
                                <rect key="frame" x="20" y="-15" width="64" height="35"/>
                                <color key="backgroundColor" red="0.2322575036" green="0.47325122749999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Lkc-r3-jIN" eventType="touchUpInside" id="3Sx-UF-XW2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmZ-0D-PJh">
                                <rect key="frame" x="72" y="543" width="101" height="48"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="5tP-KN-HAD"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="0.28383586512009606" blue="0.88970173471419822" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="Lkc-r3-jIN" eventType="touchUpInside" id="Lok-ap-OWq"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nV2-CW-bPh">
                                <rect key="frame" x="70" y="495" width="275" height="30"/>
                                <color key="tintColor" red="0.18904361859999999" green="0.18129724059999999" blue="0.78370064500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="     Volume" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zS3-U0-RNx">
                                <rect key="frame" x="159" y="594" width="97" height="34"/>
                                <color key="backgroundColor" red="1" green="0.56995724860467911" blue="0.80434922061976111" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Михаил Круг - Владимирский Централ" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iGl-IH-isP">
                                <rect key="frame" x="68" y="452" width="275" height="35"/>
                                <color key="backgroundColor" red="0.18904361859999999" green="0.18129724059999999" blue="0.78370064500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jii-iJ-fPM">
                                <rect key="frame" x="70" y="641" width="275" height="30"/>
                                <color key="tintColor" red="1" green="0.46913618148160841" blue="0.90760437599004495" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="volumeSlider:" destination="Lkc-r3-jIN" eventType="valueChanged" id="kkw-KI-a2k"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDW-BA-eRR">
                                <rect key="frame" x="243" y="543" width="100" height="48"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Cpk-yG-bzE"/>
                                    <constraint firstAttribute="height" constant="48" id="qIt-rX-hZ2"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="0.66295147183943537" green="0.6736871612309554" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="pauseButtonPressed:" destination="Lkc-r3-jIN" eventType="touchUpInside" id="7mO-xT-fVJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="frh-ea-Tb7"/>
                        <color key="backgroundColor" red="0.64721262936640267" green="0.41590008585813742" blue="0.15420073240356963" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="A8l-NF-DEO" firstAttribute="top" secondItem="5ew-Fh-ODB" secondAttribute="topMargin" constant="-15" id="0WG-bn-Db3"/>
                            <constraint firstItem="zS3-U0-RNx" firstAttribute="leading" secondItem="frh-ea-Tb7" secondAttribute="leading" constant="159" id="0dQ-VC-SmH"/>
                            <constraint firstItem="FDW-BA-eRR" firstAttribute="trailing" secondItem="nV2-CW-bPh" secondAttribute="trailing" id="8aC-gn-0u3"/>
                            <constraint firstItem="zS3-U0-RNx" firstAttribute="centerX" secondItem="nV2-CW-bPh" secondAttribute="centerX" id="949-IW-ifx"/>
                            <constraint firstItem="xmZ-0D-PJh" firstAttribute="leading" secondItem="frh-ea-Tb7" secondAttribute="leading" constant="72" id="9NG-gX-jv4"/>
                            <constraint firstItem="frh-ea-Tb7" firstAttribute="bottom" secondItem="Jii-iJ-fPM" secondAttribute="bottom" constant="138" id="Aht-AF-ahU"/>
                            <constraint firstItem="zS3-U0-RNx" firstAttribute="centerX" secondItem="5ew-Fh-ODB" secondAttribute="centerX" id="E7O-Zd-cT0"/>
                            <constraint firstItem="Jii-iJ-fPM" firstAttribute="top" secondItem="zS3-U0-RNx" secondAttribute="bottom" constant="13" id="EwT-PO-BEZ"/>
                            <constraint firstItem="Jii-iJ-fPM" firstAttribute="leading" secondItem="xmZ-0D-PJh" secondAttribute="leading" id="FHv-v0-t4Y"/>
                            <constraint firstItem="zS3-U0-RNx" firstAttribute="top" secondItem="FDW-BA-eRR" secondAttribute="bottom" constant="8" symbolic="YES" id="LA4-9p-uaZ"/>
                            <constraint firstItem="xmZ-0D-PJh" firstAttribute="firstBaseline" secondItem="FDW-BA-eRR" secondAttribute="baseline" id="LKW-qd-dnX"/>
                            <constraint firstItem="FDW-BA-eRR" firstAttribute="trailing" secondItem="nV2-CW-bPh" secondAttribute="trailing" id="P3k-je-Ekd"/>
                            <constraint firstItem="xmZ-0D-PJh" firstAttribute="leading" secondItem="nV2-CW-bPh" secondAttribute="leading" id="Xpi-ef-RHu"/>
                            <constraint firstItem="zS3-U0-RNx" firstAttribute="top" secondItem="xmZ-0D-PJh" secondAttribute="bottom" constant="3" id="YT2-nG-zoV"/>
                            <constraint firstItem="Jii-iJ-fPM" firstAttribute="trailing" secondItem="iGl-IH-isP" secondAttribute="trailing" id="agM-WH-xff"/>
                            <constraint firstItem="frh-ea-Tb7" firstAttribute="trailing" secondItem="A8l-NF-DEO" secondAttribute="trailing" constant="330" id="dCF-Rs-YsB"/>
                            <constraint firstItem="frh-ea-Tb7" firstAttribute="bottom" secondItem="A8l-NF-DEO" secondAttribute="bottom" constant="788" id="dp8-ws-tha"/>
                            <constraint firstItem="A8l-NF-DEO" firstAttribute="leading" secondItem="5ew-Fh-ODB" secondAttribute="leadingMargin" id="fNu-sU-hxo"/>
                            <constraint firstItem="xmZ-0D-PJh" firstAttribute="top" secondItem="FDW-BA-eRR" secondAttribute="top" id="h00-oW-CfT"/>
                            <constraint firstItem="zS3-U0-RNx" firstAttribute="centerX" secondItem="Jii-iJ-fPM" secondAttribute="centerX" id="oEo-CR-usA"/>
                            <constraint firstAttribute="bottom" secondItem="FDW-BA-eRR" secondAttribute="bottom" constant="305" id="v2I-JB-7Vk"/>
                            <constraint firstAttribute="bottom" secondItem="zS3-U0-RNx" secondAttribute="bottom" constant="214" id="xS2-nY-hLj"/>
                            <constraint firstItem="FDW-BA-eRR" firstAttribute="leading" secondItem="xmZ-0D-PJh" secondAttribute="trailing" constant="70" id="z9D-Kf-iff"/>
                            <constraint firstItem="FDW-BA-eRR" firstAttribute="top" secondItem="nV2-CW-bPh" secondAttribute="bottom" constant="19" id="zBN-oj-DmR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="nV2-CW-bPh" id="e74-fb-mxA"/>
                        <outlet property="volumeSlider" destination="Jii-iJ-fPM" id="J6X-Ri-90I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7O-KT-uGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="840"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemRedColor"/>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
